{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load embed_video_tags %}

{% block title %}{{ post.title }} - MatthewRaynor.com{% endblock %}

{% block content %}
<div class="container mt-4">
    <article>
        <h2>{{ post.title }}</h2>
        <p class="text-muted">
            By {{ post.author }} on {{ post.published_date|date:"M d, Y" }}
        </p>
        {% if post.video %}
            <div class="mb-3">
                {% video post.video as myvideo %}
                {{ myvideo }}
            </div>
        {% endif %}
        <div class="mt-3">
            {{ post.content|linebreaks }}
        </div>
    </article>

    <hr>

    <section>
        <h3>Comments</h3>
        {% if comments %}
            <ul class="list-unstyled">
                {% for comment in comments %}
                    <li class="mb-3">
                        <strong>
                            {% if comment.user %}{{ comment.user }}{% else %}{{ comment.name }}{% endif %}
                        </strong> said:
                        <p>{{ comment.content|linebreaks }}</p>
                        <small class="text-muted">{{ comment.created_at|date:"M d, Y H:i" }}</small>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No comments yet. Be the first to comment!</p>
        {% endif %}
    </section>

    <section class="mt-4">
        <h3>Leave a Comment</h3>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Submit Comment</button>
        </form>
    </section>
</div>
{% endblock %}
